<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity"
    android:background="@drawable/backdesign">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <Button
        android:id="@+id/login1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@drawable/btndesign"/>

</LinearLayout>




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context=".MainActivity"-->
    <!--tools:showIn="@layout/activity_main">-->

    <!--<TextView-->
        <!--android:id="@+id/edSubTeacher"-->
        <!--android:layout_width="179dp"-->
        <!--android:layout_height="62dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Sub Teacher"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.517"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<EditText-->
        <!--android:id="@+id/edEmail"-->
        <!--android:layout_width="247dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="104dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Email"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textSize="25sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.896"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edSubTeacher"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<EditText-->
        <!--android:id="@+id/edPass"-->
        <!--android:layout_width="248dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Pass"-->
        <!--android:inputType="textPassword"-->
        <!--android:textSize="25sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.945"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edEmail"-->
        <!--app:layout_constraintVertical_bias="0.027" />-->

    <!--<Button-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Login"-->
        <!--android:textSize="25sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.46"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edPass"-->
        <!--app:layout_constraintVertical_bias="0.279" />-->

    <!--<Button-->
        <!--android:id="@+id/btnSignup"-->
        <!--android:layout_width="135dp"-->
        <!--android:layout_height="51dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Sign Up"-->
        <!--android:textSize="25sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.469"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btnLogin"-->
        <!--app:layout_constraintVertical_bias="0.121" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtUsername"-->
        <!--android:layout_width="118dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Username"-->
        <!--android:textSize="25sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/edPass"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/edEmail"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edSubTeacher"-->
        <!--app:layout_constraintVertical_bias="0.915" />-->

    <!--<TextView-->
        <!--android:id="@+id/txtPassword"-->
        <!--android:layout_width="121dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Password"-->
        <!--android:textSize="25sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.04"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edEmail"-->
        <!--app:layout_constraintVertical_bias="0.052" />-->

    <!--<Button-->
        <!--android:id="@+id/btnFrgtPswd"-->
        <!--android:layout_width="193dp"-->
        <!--android:layout_height="31dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Forgot Password?"-->
        <!--android:textSize="10sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnLogin"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edPass"-->
        <!--app:layout_constraintVertical_bias="0.09" />-->

<!--</android.support.constraint.ConstraintLayout>-->





<!--<THIS IS MY ORIGINAL CODE ABOVE IS ASHMA'S>-->
